{
  "name": "onelovecuration",
  "version": "2.0.0",
  "description": "The curation bot for onelovedtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "techcoderx",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "chart.js": "^2.8.0",
    "@sentry/node": "^4.6.4",
    "chartjs-node": "^1.7.1",
    "discord.js": "^11.4.2",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "steem": "^0.7.4"
  }
}
